<!-- CONTENIDO DERECHO GENERAL -->
      <div id="contenido-principal">
        <!-- Sección de INFORMACIÓN -->
        <div id="seccion-informate" class="contenido-seccion hidden">
          <h2>Infórmate y actúa:</h2>

          <div class="card">
            <strong>Métodos básicos para purificar el agua</strong>
            <p>
              Hierve durante al menos 3 minutos a fuego alto. Deja enfriar
              tapado. Método recomendado por la OMS.
            </p>
            <img src="imagen/hervir.jpg" alt="Hervir agua" />
          </div>

          <div class="card">
            <strong>¿Qué hacer si hay escasez de agua en tu zona?</strong>
            <p>
              Ten un bidón de emergencia con agua potable. Activa las
              notificaciones en HidroAlert para enterarte a tiempo.
            </p>
            <img src="imagen/grifo.jpg" alt="Grifo" />
          </div>

          <div class="card">
            <strong>Cuidado y uso responsable del agua</strong>
            <p>
              Dúchate en menos de 5 minutos. Cierra el caño mientras te cepillas
              los dientes.
            </p>
            <img src="imagen/save.webp" alt="Ahorro de agua" />
          </div>
        </div>
      </div>